# simple-yarn-app

./: pom.xml
