<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hortonworks</groupId>
  <artifactId>simple-yarn-app</artifactId>
  <version>1.1.0</version>
  <name>simple-yarn-app</name>

  <url>https://github.com/hortonworks/simple-yarn-app</url>
    <repositories>
        <repository>
            <id>s3-maven-qubole-releases</id>
            <name>Qubole Release Repository on S3</name>
            <url>http://maven-qubole.s3-website-us-east-1.amazonaws.com/maven/release</url>
        </repository>
        <repository>
            <id>s3-maven-qubole-snapshots</id>
            <name>Qubole Snapshot Repository on S3</name>
            <url>http://maven-qubole.s3-website-us-east-1.amazonaws.com/maven/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>

 
  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-yarn-client</artifactId>
      <version>2.6.0-qds-0.4.14</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.6.0-qds-0.4.14</version>
    </dependency>
  </dependencies>
</project>
